@use "sass:math";

.about {
  padding: 131px 0 132px;

  @include tablet {
    padding: 100px 0;
  }

  @include mobile {
    padding: 60px 0;
  }

  @include mobile {
    padding: 72px 0 67px;
  }
}

.about__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 159px;

  margin-bottom: 60px;

  @include tablet {
    display: block;
    grid-template-columns: none;
    gap: 0;
  }

  @include mobile {
    margin-bottom: 40px;
  }
}

.about__main-title {
  color: $color-cerulean-blue;
  font-size: 50px;
  font-weight: 400;
  line-height: 100%;

  margin: 0;
  margin-bottom: 43px;

  @include tablet {
    font-size: 34px;
    line-height: 147.06%;
  }

  @include mobile {
    font-size: 20px;
    line-height: 100%;

    margin-bottom: 21px;
  }
}

.about__main-texts {
  p {
    font-size: 22px;
    line-height: 145.46%;

    margin: 0;
    margin-bottom: 20px;

    &:last-child {
      margin: 0;
    }
  }

  @include tablet {
    max-width: 64.97%;
    margin-bottom: 40px;

    p {
      font-size: 20px;
      line-height: 130%;
    }
  }

  @include mobile {
    max-width: none;

    p {
      font-size: 16px;
      line-height: 137.5%;
    }
  }
}

.about__description-title {
  color: $color-cerulean-blue;
  font-size: 32px;
  font-weight: 400;
  line-height: 112.5%;

  margin: 0;
  margin-bottom: 46px;

  @include tablet {
    font-size: 28px;
    line-height: 100%;

    margin-bottom: 30px;
  }

  @include mobile {
    font-size: 18px;
    line-height: 122.22%;

    margin-bottom: 20px;
  }
}

.about__description-texts {
  margin-bottom: 40px;

  p {
    margin: 0;
    margin-bottom: 20px;

    &:last-child {
      margin: 0;
    }
  }

  @include tablet {
    max-width: 74.85%;
    margin-bottom: 40px;

    p {
      line-height: 125%;
    }
  }

  @include mobile {
    max-width: none;
    margin-bottom: 30px;

    p {
      font-size: 14px;
      line-height: 142.86%;
    }
  }
}

.about__points {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 54px 52px;

  list-style: none;
  border-radius: 20px;
  background-color: $color-cerulean-blue;

  margin: 0;
  padding: 70px 106px;

  @include tablet {
    padding: 40px;
  }

  @include mobile {
    grid-template-columns: 1fr;
    gap: 22px 0;

    padding: 40px 30px;
    padding-right: 20px;
  }
}

.about__point {
  position: relative;

  display: flex;
  justify-content: space-between;
  gap: 10px;

  border-radius: 16px;

  border: 1px solid $color-white;
  padding: 30px 60px;

  &::before {
    $size: 42px;

    position: absolute;
    left: -(math.div($size, 2));
    top: -(math.div($size, 2));

    background-color: $color-cerulean-blue;
    background-image: url("../img/svg/star.svg");
    background-position: center;
    background-repeat: no-repeat;

    width: $size;
    height: $size;

    content: "";
  }

  @include tablet {
    flex-direction: column;
    gap: 12px;

    padding: 30px;
  }

  @include mobile {
    gap: 8px;

    padding: 24px 20px;
  }
}

.about__point-title {
  color: $color-white;
  font-size: 26px;
  font-weight: 400;
  line-height: 115.39%;
  letter-spacing: 0.26px;
  text-transform: uppercase;

  margin: 0;

  @include tablet {
    font-size: 20px;
    line-height: 110%;
    letter-spacing: 0.2px;
  }

  @include mobile {
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.16px;

    br {
      display: none;
    }
  }
}

.about__point-text {
  color: $color-white;
  font-weight: 300;
  line-height: 125%;

  max-width: 190px;
  margin: 0;
}
