.programs {
  overflow-x: hidden;

  @include mobile {
    position: relative;
  }
}

.programs__top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 46px;

  @include tablet {
    margin-bottom: 40px;
  }

  @include mobile {
    margin-bottom: 34px;
  }
}

.programs__title {
  color: $color-cerulean-blue;
  font-size: 50px;
  font-weight: 400;
  line-height: 100%;

  margin: 0;

  @include tablet {
    font-size: 34px;
    line-height: 147.06%;
  }

  @include mobile {
    font-size: 20px;
    line-height: 100%;

    width: 50%;
  }
}

.programs__link {
  gap: 30px;

  padding-left: 29px;

  @include mobile {
    display: none;
  }
}

.programs__slider {
  margin-bottom: 40px;

  @include tablet {
    overflow: visible;
  }

  @include mobile {
    overflow: hidden;

    margin-bottom: 30px;
  }
}

.programs__cards {
  list-style: none;

  margin: 0;
  padding: 0;
}

.programs__card {
  $border-radius: 12px;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;

  border-radius: $border-radius;

  padding: 280px 51px 20px 20px;

  picture {
    position: absolute;
    inset: 0;
    z-index: -2;

    display: flex;
  }

  img {
    border-radius: $border-radius;

    width: 100%;
  }

  &::before {
    position: absolute;
    inset: 0;
    z-index: -1;

    border-radius: $border-radius;
    background-color: rgba($color-cerulean-blue, 0.2);

    content: "";
  }

  @include tablet {
    aspect-ratio: 1 / 1.07;
    padding: 285px 41px 21px 20px;
  }

  @include mobile {
    aspect-ratio: 1 / 1;
    padding: 271px 10px 17px;
    max-height: 625px;
  }

  @include vp-400 {
    aspect-ratio: 1 / 1.38;
  }
}

.programs__subtitle {
  position: relative;

  display: inline-block;

  color: $color-cerulean-blue;
  font-size: 24px;
  font-weight: 400;
  line-height: 108.33%;

  border-radius: 12px 12px 0 0;
  background-color: $color-white;

  margin: 0;
  padding: 18px;
  padding-top: 11px;
  padding-bottom: 3px;
  min-width: 194px;

  &::before {
    position: absolute;
    left: 100%;
    bottom: 0;

    background-image: url('data:image/svg+xml,<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 18C8.05888 18 0 9.94112 0 0V18H18Z" fill="white"/></svg>');

    width: 18px;
    height: 18px;

    content: "";
  }

  @include tablet {
    font-size: 20px;
    line-height: 120%;

    min-width: 173px;
  }

  @include mobile {
    font-size: 16px;
    line-height: 112.5%;

    padding: 18px;
    padding-bottom: 6px;
    min-width: 145px;
  }
}

.programs__texts {
  display: flex;
  align-items: center;
  gap: 16px;

  background-color: $color-white;
  border-radius: 0 12px 12px 12px;

  padding: 9px 18px 15px;
  min-height: 79px;

  @include tablet {
    padding-bottom: 5px;
    min-height: auto;
  }

  @include mobile {
    padding-bottom: 15px;
    padding-top: 13px;
  }
}

.programs__text {
  font-size: 14px;
  line-height: 128.57%;

  margin: 0;

  @include tablet {
    position: relative;
    top: -5px;

    line-height: 142.86%;
  }

  @include mobile {
    top: 0;

    font-size: 12px;
    line-height: 116.67%;
  }
}

.programs__card-link {
  flex-shrink: 0;

  @include tablet {
    position: relative;
    top: -4px;
  }

  @include mobile {
    top: 0;
  }
}

.programs__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 52px;
}

.programs__scrollbar {
  @include mobile {
    display: none;
  }
}

.programs__buttons {
  display: flex;
  gap: 10px;

  @include mobile {
    position: absolute;
    top: 0;
    right: $container-mobile-padding;
  }
}

.programs__bottom-link {
  display: none;

  width: 203px;
  padding-left: 30px;

  .programs__bottom-link-text {
    font-size: 12px;
    letter-spacing: 0.24px;
  }

  .programs__bottom-link-icon {
    width: 34px;
    height: 34px;
  }

  @include mobile {
    display: flex;
    gap: 29px;
  }
}
